<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="es.iesnervion.juanjomz.proyecto2trimestreandroid.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="es.iesnervion.juanjomz.proyecto2trimestreandroid.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="es.iesnervion.juanjomz.proyecto2trimestreandroid.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_cestaFragment"
            app:destination="@id/cestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cestaFragment"
        android:name="es.iesnervion.juanjomz.proyecto2trimestreandroid.CestaFragment"
        android:label="fragment_cesta"
        tools:layout="@layout/fragment_cesta" />
</navigation>