<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/DetallesFotoProducto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></ImageView>
    <TextView
        android:id="@+id/DetallesNombreProducto"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"></TextView>
    <TextView
        android:id="@+id/DetallesDescripcionProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/DetallesCategoriaProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            ></TextView>
        <TextView
            android:id="@+id/DetallesPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:gravity="right"></TextView>
        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnAnhiadirProductoALaCesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#71a665"
            android:padding="10dp"
            android:text="Añadir a cesta"
            android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
            android:textSize="7sp"/>
    </LinearLayout>
</LinearLayout>