<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:id="@+id/fotoProducto"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="50"/>
        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/precioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/btnAnhiadirCestaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#71a665"
        android:padding="10dp"
        android:text="Añadir a cesta"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:textSize="7sp"/>
</LinearLayout>